set -g mouse on
set -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "xterm-kitty"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segments-0-left "mode"
set -g @nova-segment-whoami " #(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-segments-0-right "whoami"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
