include ./theme.conf
font_size 13.0
enabled_layouts splits

font_family      Delugia
bold_font        Delugia
italic_font      Delugia
bold_italic_font Delugia

map ctrl+shift+t launch --type=tab --cwd current
map ctrl+shift+9 launch --location=hsplit --cwd current
map ctrl+shift+0 launch --location=vsplit --cwd current

map shift+right next_tab
map shift+left previous_tab

map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

map ctrl+alt+h resize_window narrower 3
map ctrl+alt+l resize_window wider 3

map ctrl+alt+j resize_window taller 3
map ctrl+alt+k resize_window shorter 3

tab_bar_style powerline

single_window_margin_width 0
placement_strategy top-left

enable_audio_bell no

#barbar
