include ./theme.conf
font_size 12.0

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+shift+t launch --type=tab --cwd current
map ctrl+shift+9 launch --location=hsplit --cwd current
map ctrl+shift+0 launch --location=vsplit --cwd current

map shift+right next_tab
map shift+left previous_tab

map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

map ctrl+alt+h resize_window narrower 3
map ctrl+alt+l resize_window wider 3

map ctrl+alt+j resize_window taller 3
map ctrl+alt+k resize_window shorter 3
